{
  "name": "fast-social-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-dev": "vue-tsc && vite build --mode development",
    "build": "vue-tsc && vite build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.26",
    "@types/chrome": "^0.0.254",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.1",
    "vite-tsconfig-paths": "^4.2.2",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "vue": "^3.4.6"
  },
  "packageManager": "pnpm@9.11.0"
}