{
  "name": "fast-social",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:extension": "pnpm --filter @fast-social/extension dev",
    "dev:server": "pnpm --filter @fast-social/server dev",
    "build": "pnpm build:contracts && pnpm build:server && pnpm build:extension",
    "build:contracts": "pnpm --filter @fast-social/contracts build",
    "build:extension": "pnpm --filter @fast-social/extension build",
    "build:server": "pnpm --filter @fast-social/server build",
    "test": "pnpm test:server && pnpm test:extension",
    "test:server": "pnpm --filter @fast-social/server test",
    "test:extension": "pnpm --filter @fast-social/extension test",
    "check": "pnpm build:contracts && pnpm test && pnpm build:server && pnpm build:extension",
    "start:server": "pnpm --filter @fast-social/server start"
  },
  "packageManager": "pnpm@11.19.0"
}
