{
  "name": "@fast-social/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --enable-source-maps ../../dist/server/index.js",
    "build": "tsc --noEmit && node build.mjs",
    "test": "node --experimental-strip-types --test src/all.test.ts"
  },
  "dependencies": {
    "@fast-social/contracts": "workspace:*",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.18.20",
    "typescript": "^5.9.2"
  }
}
